.about {
  padding: 150px 0 0 0;
}
@media (max-width: 1199px) {
  .about {
    padding: 120px 0 0 0;
  }
}
@media (max-width: 767px) {
  .about {
    padding: 80px 0 0 0;
    font-size: 14px;
    line-height: 19px;
  }
}
.about .title {
  opacity: 0;
  transition: all 0.8s ease 0.3s;
}
.about .title._active {
  opacity: 1;
}
.about .about__text {
  margin: 31px 0 0 3px;
  max-width: 1048px;
  font-size: 45px;
  line-height: 61px;
  transform: translate(0px, 10%);
  opacity: 0;
  transition: all 0.8s ease;
}
.about .about__text._active {
  transform: translate(0, 0);
  opacity: 1;
}
@media (max-width: 1199px) {
  .about .about__text {
    max-width: 690px;
    font-size: 35px;
    line-height: 48px;
  }
}
@media (max-width: 767px) {
  .about .about__text {
    margin: 20px 0 0 -1px;
    padding: 0 6px 0 0;
    min-width: 346px;
    font-size: 22px;
    line-height: 30px;
  }
}
.about .card__btn {
  margin: 30px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 255px;
  height: 67px;
  font-size: 20px;
  line-height: 27px;
  background-color: #AD1818;
  color: white;
  border-radius: 5px;
  border: 1px solid #AD1818;
  transition: all 0.3s ease;
}
.about .card__btn:hover {
  color: #AD1818;
  background-color: #fff;
  border: 1px solid #AD1818;
}
@media (max-width: 767px) {
  .about .card__btn {
    width: 100%;
    height: 51px;
    font-size: 16px;
    line-height: 22px;
  }
}

@media (max-width: 355px) {
  .about__text {
    margin: 20px 0 0 -1px;
    padding: 0 6px 0 0;
    max-width: 346px;
    min-width: auto;
    font-size: 20px;
    line-height: 25px;
  }
}/*# sourceMappingURL=about.css.map */